{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 4
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/bin/default",
      "hidden": true
    },
    {
      "name": "native",
      "inherits": "default",
      "displayName": "Native Ubuntu",
      "description": "Build for the ntive host platform on ubuntu 22.04",
      "binaryDir": "${sourceDir}/bin/native"
    }
  ],
  "buildPresets": [
    {
      "name": "native",
      "configurePreset": "native"
    }
  ]
}
